
#root {
  display : grid ;
  grid : 64px 80vh auto 75vh / repeat( 12 , 1fr ) ;
}

#root .Navbar {
  grid-row : 1 / 2 ;
  grid-column : 1 / 13 ;
}

#root .Header {
  grid-row : 2 / 3 ;
  grid-column : 1 / 13 ;
}

#root .Main {
  grid-row : 3 / 4 ;
  grid-column : 1 / 13 ;
}

#root .Footer {
  grid-row : 4 / 5 ;
  grid-column : 1 / 13 ;
	
  background-color: #221f1fcc;
	width: 100%;
}

/* MediaQuery Configs */
/* Laptops */
@media screen and ( max-width : 1024px ) {
  #root {
    grid-template-columns : repeat( 8 , 1fr ) ;
  }

  :is( .Navbar , .Main ){
    margin : 0 1rem ;
  }
}

/* Tablets */
@media screen and ( max-width : 768px ) {
  #root {
    grid-template-columns : repeat( 6 , 1fr ) ;
  }

  :is( .Navbar , .Main ){
    margin : 0 .5rem ;
  }
}

/* Phones */
@media screen and ( max-width : 576px ) {
  #root {
    grid-template-columns : repeat( 4 , 1fr ) ;
  }

  :is( .Navbar , .Main ){
    margin : 0 .5rem ;
  }
}
